# text-search

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
data/: d.txt  default_distinct_11_23_53.txt  default_distinct_13_25_49.txt  default_interpolated_11_24_02.txt  default_interpolated_13_26_26.txt  document.txt  lucene_distinct_10_41_56.txt  lucene_distinct_11_23_34.txt  lucene_interpolated_11_24_52.txt  lucene_interpolated_11_25_17.txt  query.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/textsearch/: Application.java
src/main/java/textsearch/api/: Search.java  Tokenizer.java
src/main/java/textsearch/cli/: Cli.java
src/main/java/textsearch/exceptions/: CliException.java  IllegalCliOptionException.java  NoMatchFoundException.java  NonreadableCliOptionException.java  SearchException.java  UnsupportedCliOptionException.java  UnsupportedSearchEngineException.java
src/main/java/textsearch/lucene/: LuceneConfig.java
src/main/java/textsearch/utils/: Constants.java  Interpreter.java  Tokenizer.java
src/test/java/cli/: CliTestSuite.java
src/test/java/search/: SearchTestSuite.java
src/test/java/textsearch/cli/: CliTestSuite.java
src/test/java/textsearch/search/: SearchTestSuite.java
