buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: 'sl4fj-simple'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.2.1.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.amazonaws:aws-java-sdk:1.9.16'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.lucene:lucene-core:4.10.3'
    compile 'org.apache.lucene:lucene-highlighter:4.10.3'
    compile 'org.apache.lucene:lucene-analyzers-common:4.10.3'
    compile 'org.apache.lucene:lucene-queryparser:4.10.3'
    compile 'org.apache.lucene:lucene-queries:4.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:3.2.13.RELEASE'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.testng:testng:6.8.8'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}