Manifest-Version: 1.0
Class-Path: aws-java-sdk-logs-1.9.16.jar aws-java-sdk-simpleworkflow-1
 .9.16.jar log4j-over-slf4j-1.7.8.jar aws-java-sdk-ses-1.9.16.jar aws-
 java-sdk-route53-1.9.16.jar aws-java-sdk-directconnect-1.9.16.jar aws
 -java-sdk-codedeploy-1.9.16.jar aws-java-sdk-kms-1.9.16.jar spring-co
 re-4.1.4.RELEASE.jar aws-java-sdk-simpledb-1.9.16.jar spring-boot-1.2
 .1.RELEASE.jar httpclient-4.3.4.jar jcl-over-slf4j-1.7.8.jar guava-17
 .0.jar commons-cli-1.2.jar aws-java-sdk-elasticbeanstalk-1.9.16.jar a
 ws-java-sdk-sns-1.9.16.jar spring-boot-starter-1.2.1.RELEASE.jar aws-
 java-sdk-cloudtrail-1.9.16.jar logback-classic-1.1.2.jar aws-java-sdk
 -importexport-1.9.16.jar aws-java-sdk-emr-1.9.16.jar aws-java-sdk-dyn
 amodb-1.9.16.jar aws-java-sdk-opsworks-1.9.16.jar aws-java-sdk-rds-1.
 9.16.jar aws-java-sdk-core-1.9.16.jar spring-context-4.1.4.RELEASE.ja
 r jackson-core-2.3.2.jar aws-java-sdk-1.9.16.jar aws-java-sdk-autosca
 ling-1.9.16.jar aws-java-sdk-sqs-1.9.16.jar gson-2.2.4.jar spring-exp
 ression-4.1.4.RELEASE.jar aws-java-sdk-elastictranscoder-1.9.16.jar a
 ws-java-sdk-s3-1.9.16.jar slf4j-api-1.7.8.jar commons-logging-1.1.3.j
 ar aws-java-sdk-cloudfront-1.9.16.jar spring-boot-starter-logging-1.2
 .1.RELEASE.jar aws-java-sdk-support-1.9.16.jar commons-codec-1.6.jar 
 commons-lang3-3.3.2.jar aws-java-sdk-storagegateway-1.9.16.jar aws-ja
 va-sdk-cloudwatch-1.9.16.jar jul-to-slf4j-1.7.8.jar spring-aop-4.1.4.
 RELEASE.jar aws-java-sdk-ecs-1.9.16.jar aopalliance-1.0.jar aws-java-
 sdk-iam-1.9.16.jar aws-java-sdk-cloudwatchmetrics-1.9.16.jar aws-java
 -sdk-cloudhsm-1.9.16.jar aws-java-sdk-elasticache-1.9.16.jar aws-java
 -sdk-elasticloadbalancing-1.9.16.jar aws-java-sdk-cognitosync-1.9.16.
 jar aws-java-sdk-cognitoidentity-1.9.16.jar aws-java-sdk-swf-librarie
 s-1.9.16.jar aws-java-sdk-cloudformation-1.9.16.jar jackson-databind-
 2.3.2.jar spring-boot-autoconfigure-1.2.1.RELEASE.jar aws-java-sdk-cl
 oudsearch-1.9.16.jar aws-java-sdk-kinesis-1.9.16.jar logback-core-1.1
 .2.jar spring-beans-4.1.4.RELEASE.jar aws-java-sdk-ec2-1.9.16.jar aws
 -java-sdk-glacier-1.9.16.jar aws-java-sdk-sts-1.9.16.jar jackson-anno
 tations-2.3.0.jar httpcore-4.3.2.jar aws-java-sdk-config-1.9.16.jar j
 oda-time-2.7.jar aws-java-sdk-datapipeline-1.9.16.jar aws-java-sdk-la
 mbda-1.9.16.jar snakeyaml-1.14.jar aws-java-sdk-redshift-1.9.16.jar
Main-Class: textsearch.Application

