Manifest-Version: 1.0
Class-Path: aws-java-sdk-core-1.9.16.jar aws-java-sdk-redshift-1.9.16.
 jar aopalliance-1.0.jar snakeyaml-1.14.jar aws-java-sdk-elasticbeanst
 alk-1.9.16.jar guava-17.0.jar spring-boot-autoconfigure-1.2.1.RELEASE
 .jar spring-expression-4.1.4.RELEASE.jar jackson-core-2.3.2.jar jcomm
 ander-1.27.jar testng-6.8.8.jar joda-time-2.7.jar bsh-2.0b4.jar aws-j
 ava-sdk-ecs-1.9.16.jar aws-java-sdk-importexport-1.9.16.jar mockito-a
 ll-1.10.19.jar jul-to-slf4j-1.7.8.jar commons-codec-1.6.jar httpclien
 t-4.3.4.jar junit-4.11.jar lucene-queries-4.10.3.jar logback-classic-
 1.1.2.jar lucene-memory-4.10.3.jar logback-core-1.1.2.jar spring-cont
 ext-4.1.4.RELEASE.jar commons-logging-1.1.3.jar aws-java-sdk-cloudsea
 rch-1.9.16.jar aws-java-sdk-rds-1.9.16.jar spring-core-4.1.4.RELEASE.
 jar aws-java-sdk-elasticache-1.9.16.jar commons-cli-1.2.jar aws-java-
 sdk-codedeploy-1.9.16.jar lucene-analyzers-common-4.10.3.jar aws-java
 -sdk-route53-1.9.16.jar lucene-sandbox-4.10.3.jar hamcrest-core-1.3.j
 ar log4j-over-slf4j-1.7.8.jar aws-java-sdk-s3-1.9.16.jar jackson-anno
 tations-2.3.0.jar aws-java-sdk-kinesis-1.9.16.jar httpcore-4.3.2.jar 
 aws-java-sdk-dynamodb-1.9.16.jar lucene-highlighter-4.10.3.jar jackso
 n-databind-2.3.2.jar commons-logging-1.2.jar commons-math3-3.4.1.jar 
 aws-java-sdk-datapipeline-1.9.16.jar jcl-over-slf4j-1.7.8.jar aws-jav
 a-sdk-sts-1.9.16.jar aws-java-sdk-sqs-1.9.16.jar aws-java-sdk-support
 -1.9.16.jar aws-java-sdk-elasticloadbalancing-1.9.16.jar spring-boot-
 1.2.1.RELEASE.jar aws-java-sdk-cloudhsm-1.9.16.jar aws-java-sdk-iam-1
 .9.16.jar aws-java-sdk-cloudtrail-1.9.16.jar aws-java-sdk-glacier-1.9
 .16.jar lucene-queryparser-4.10.3.jar lucene-core-4.10.3.jar spring-a
 op-4.1.4.RELEASE.jar aws-java-sdk-kms-1.9.16.jar aws-java-sdk-1.9.16.
 jar aws-java-sdk-simpledb-1.9.16.jar slf4j-api-1.7.8.jar aws-java-sdk
 -swf-libraries-1.9.16.jar aws-java-sdk-ec2-1.9.16.jar aws-java-sdk-op
 sworks-1.9.16.jar gson-2.2.4.jar aws-java-sdk-ses-1.9.16.jar aws-java
 -sdk-cloudwatch-1.9.16.jar aws-java-sdk-cloudwatchmetrics-1.9.16.jar 
 aws-java-sdk-cognitosync-1.9.16.jar aws-java-sdk-storagegateway-1.9.1
 6.jar aws-java-sdk-lambda-1.9.16.jar aws-java-sdk-simpleworkflow-1.9.
 16.jar spring-boot-starter-logging-1.2.1.RELEASE.jar spring-boot-star
 ter-1.2.1.RELEASE.jar spring-test-3.2.13.RELEASE.jar aws-java-sdk-dir
 ectconnect-1.9.16.jar aws-java-sdk-config-1.9.16.jar aws-java-sdk-sns
 -1.9.16.jar aws-java-sdk-emr-1.9.16.jar aws-java-sdk-autoscaling-1.9.
 16.jar aws-java-sdk-cloudfront-1.9.16.jar aws-java-sdk-logs-1.9.16.ja
 r aws-java-sdk-elastictranscoder-1.9.16.jar spring-beans-4.1.4.RELEAS
 E.jar aws-java-sdk-cognitoidentity-1.9.16.jar commons-lang3-3.3.2.jar
  aws-java-sdk-cloudformation-1.9.16.jar
Main-Class: textsearch.Application

